    1  pwd
    2  ls
    3  ls -al
    4  cd .
    5  pwd
    6  cd ..
    7  pwd
    8  cd ..
    9  pwd
   10  ls -al
   11  cd 
   12  pwd
   13  ls -al
   14  clear
   15  cd /worksapces
   16  cd /workspaces/
   17  cd /workspaces/ds2002-czg9kd
   18  cd /
   19  ls -al
   20  touchfile1.txt
   21  touch file1.txt
   22  echo "a man a plam a ccama; panama"
   23  echo "a man a plam a ccama; panama" >file1.txt
   24  cat file1.txt
   25  cat file1.txt > file3.txt
   26  touch file
   27  echo "this..."
   28  touch file1.txt
   29  clear
   30  ls -al
   31  cat /dev/null > file3.txt
   32  mkdir files
   33  touch file file1.txt
   34  clear
   35  ls -al
   36  ls
   37  ls -al
   38  touch file4.txt
   39  pwd
   40  cd
   41  cd .
   42  pwd
   43  ls -al
   44  cd -
   45  cd dr
   46  cd dir 
   47  cd dir /workspaces/ds2002-czg9kd/
   48  cd /workspaces/ds2002-czg9kd/
   49  ls -al
   50  touch file1.txt
   51  touch file2.txt
   52  touch file3.txt
   53  touch file43.txt
   54  echo "hi" > file1.txt
   55  ls -al
   56  rm file43.txt
   57  ls -al
   58  touch file4.txt
   59  touch file5.txt
   60  touch file6.txt
   61  touch file7.txt
   62  ls -al
   63  top
   64  ps
   65  ps aux
   66  ls -al
   67  cd files/
   68  ls -al
   69  ps aux > file6.txt
   70  ;s -a;
   71  ls -al
   72  rm file7.txt
   73  ls -al
   74  head file6.txt
   75  clear
   76  head -n 3 file6.txt
   77  tail -n 2 file6.txt
   78  clear
   79  history
   80  clear
   81  history
   82  ls -al
   83  history > file5.txt
