USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   15:09   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1664 ?        S    15:09   0:00 sleep infinity
root         125  0.0  0.0  12196  3480 ?        Ss   15:09   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root        1003  0.0  0.9 1983260 78044 ?       Sl   15:10   0:01 dockerd --dns 168.63.129.16
root        1011  0.0  0.5 1798848 46924 ?       Ssl  15:10   0:10 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    2359  0.0  0.0   2616  1408 ?        Ss   20:53   0:00 /bin/sh
root        2390  0.0  0.0   2616  1408 ?        Ss   20:53   0:00 /bin/sh
codespa+    2532  0.0  0.0   2624  1536 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2543  0.2  1.4 11825748 116408 ?     Sl   20:53   0:04 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2618  1.3  4.1 43485400 337316 ?     Sl   20:53   0:21 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2640  0.0  0.7 11726256 57068 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3100  0.1  0.9 11607952 73412 ?      Sl   20:54   0:02 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205354
codespa+    3111  0.0  0.6 997764 55860 ?        Sl   20:54   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2618
codespa+    4010  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
root        4063  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
codespa+    4284  0.0  0.1  16944 12032 pts/2    Ss   20:54   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   17974  0.0  0.0   2620  1664 ?        S    21:21   0:00 /bin/sh -c "/vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh" 4284
codespa+   17975  0.0  0.0   8628  3200 ?        S    21:21   0:00 /bin/bash /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh 4284
codespa+   17978  0.0  0.0   7240  1920 ?        S    21:21   0:00 sleep 1
codespa+   17980  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
